# todos-api

./: README.md  todosAPI.sln
todosAPI/: Program.cs  WeatherForecast.cs  appsettings.json  todosAPI.csproj
todosAPI/Controllers/: TodoServiceController.cs  WeatherForecastController.cs
todosAPI/Data/: DataContext.cs
todosAPI/Migrations/: 20230813085639_initialCreate.Designer.cs  20230813085639_initialCreate.cs  DataContextModelSnapshot.cs
todosAPI/Models/: Todo.cs
todosAPI/Properties/: launchSettings.json
todosAPI/Services/: ITodoService.cs  TodoService.cs
